[buildout]

show-picked-versions = true

extensions =
    mr.developer
    
auto-checkout = *

extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
package-name = collective.autopublishing

eggs += collective.timedevents
    Products.PrintingMailHost

parts +=
    omelette

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

# That is because the version 0.3 of collective.timedevents package, it is not yet published in pypi
[sources]
collective.timedevents = git https://github.com/collective/collective.timedevents.git

[versions]
Products.PrintingMailHost = 0.7

# Required by:
# collective.autopublishing==0.6dev
Products.AdvancedQuery = 3.0
