[buildout]
extensions = lovely.buildouthttp

parts =
    zope2
    instance
    plone
    test

find-links =
    http://dist.plone.org
    http://dist.headnet.dk
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://effbot.org/downloads
    http://cheeseshop.headnet.dk/software-center/simple

eggs = 
develop = .
package = headnet.autopublish

[plone]
recipe = plone.recipe.plone>=3.1,<3.2dev

[zope2]
recipe = plone.recipe.zope2install
url = ${plone:zope2-url}
fake-zope-eggs = true
additional-fake-eggs = ZODB3

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
http-address = 8080
deprecation-warnings = off
eggs =
   elementtree
   PILwoTk
   zope.testing==3.7.1
   ${buildout:eggs}
   ${plone:eggs}
   ${buildout:package}
zope-conf-additional =
    <product-config headnet.autopublish>
           state-to-publish pending
           add-publishondate-index yes
    </product-config>

products =
    ${plone:products}
zcml =
    ${buildout:package}

[test]
recipe = zc.recipe.egg
eggs =
   ${instance:eggs}
   plone.recipe.zope2instance
   
extra-paths =
        ${zope2:location}/lib/python
entry-points =
    test=plone.recipe.zope2instance.ctl:main
    
initialization =
    base_args = ["-C", "${instance:location}/etc/zope.conf", "test", "-m", "${buildout:package}", "--keepbytecode", "--exit-with-status"]
    sys.argv[1:0] = base_args
    
arguments = sys.argv[1:]
